{
  "ownerNumber": ["6288708439726@s.whatsapp.net"],
  "ownerName": ["JuntakSTORE ID"],
  "botName": "Juntak MD",
  "hitokey": "HitomiMd",
  "youtubeOwner": "https://youtube.com/channel/UCY4nbtW5ZCEmADh5TB3vopA",
  "web": "https://hitomi-rest-api.herokuapp.com/",
  "donasiQris": "https://Screenshot_20220711_090717.jpg",
  "donasiPulsa": "0821-6544-9262",
  "sb": "➸",
  "footer": "© Hitomi MD 2022",
  "fake": "HITOMI MULTI DEVICE",
  "sessionName": "hitomi",
  "pathimg": "./media/20220710_124356.jpg",
  "gamewaktu": 70,
  "limitCount": 30,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
